{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "devmap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "devmap.tmx": {
            "scale": 0.8375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.2388059701492,
                "y": 519.4029850746268
            }
        },
        "sheet.tsx": {
            "scaleInDock": 2.5529,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/josselin_letallec/Mes Affaires/Python/OpenLab/maps",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "devmap.tmx",
        "sheet.tsx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "sheet.tsx",
        "devmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
